keyboard --xlayouts='us'
lang en_US.UTF-8
timezone UTC
zerombr
text
reboot

network  --bootproto=dhcp --device=link --onboot=on --noipv6 --activate

ignoredisk --only-use=vda
clearpart --all --initlabel
part /boot/efi --fstype=efi --size=200
part /boot --fstype=xfs --asprimary --size=800
part swap --fstype=swap --size=200
part pv.01 --grow
volgroup rhel pv.01

logvol / --vgname=rhel --fstype=xfs --percent=90 --name=root

rootpw --iscrypted $6$tnfB2qQ4Sq5FZ//x$ISN.L3ni7MIVbC/hmzFXV6lBxsJj29erKCmvJAGrGghgVC/gjp1VRaG8JtbrN1TbXmx/J8FKEIg.gzFa1nSUx0
user --groups=wheel --name=redhat --password=$6$tnfB2qQ4Sq5FZ//x$ISN.L3ni7MIVbC/hmzFXV6lBxsJj29erKCmvJAGrGghgVC/gjp1VRaG8JtbrN1TbXmx/J8FKEIg.gzFa1nSUx0 --iscrypted --gecos="redhat"

services --enabled=ostree-remount
ostreesetup --nogpg --url=file:///run/install/repo/ostree/repo --osname=rhel --ref=rhel/9/x86_64/edge
ostreesetup --nogpg --url=http://ec2-3-95-61-193.compute-1.amazonaws.com:8000/repo --osname=edge --ref=rhel/9/x86_64/edge

%post --log=/var/log/anaconda/post-install.log --erroronfail

echo -e 'redhat\tALL=(ALL)\tNOPASSWD: ALL' >> /etc/sudoers

echo -e '[remote "edge"]' >> /etc/ostree/remotes.d/edge.conf
echo -e 'url=http://ec2-3-95-61-193.compute-1.amazonaws.com:8000/repo' >> /etc/ostree/remotes.d/edge.conf
echo -e 'gpg-verify=false' >> /etc/ostree/remotes.d/edge.conf

# Configure systemd journal service to persist logs between boots and limit their size to 1G
mkdir -p /var/log/journal/
sed -i 's/.*Storage=.*/Storage=auto/g'           /etc/systemd/journald.conf
sed -i 's/.*SystemMaxUse=.*/SystemMaxUse=1G/g'   /etc/systemd/journald.conf
sed -i 's/.*RuntimeMaxUse=.*/RuntimeMaxUse=1G/g' /etc/systemd/journald.conf

# for pcp auth
mkdir -p /etc/sasl2
echo -e 'mech_list: scram-sha-256' > /etc/sasl2/pmcd.conf
echo -e 'sasldb_path: /etc/pcp/passwd.db' >> /etc/sasl2/pmcd.conf

mkdir -p /etc/crio
cat > /etc/crio/openshift-pull-secret << PULLSECRETEOF

# DOWNLOAD YOUR PULL SECRET FROM https://console.redhat.com/openshift/downloads#tool-pull-secret
PULLSECRETEOF
chmod 600 /etc/crio/openshift-pull-secret

firewall-offline-cmd --zone=trusted --add-source=10.42.0.0/16
firewall-offline-cmd --zone=trusted --add-source=169.254.169.1
firewall-offline-cmd --zone=public --add-port=6443/tcp
firewall-offline-cmd --zone=public --add-port=80/tcp
firewall-offline-cmd --zone=public --add-port=443/tcp

%end
